import { Bot } from "grammy";

const bot = new Bot(process.env.BOT_TOKEN!);

bot.command("start", (ctx) => {
  ctx.reply("Hello! I am your worked hours bot.");
});

// help - команда для вывода справки по использованию бота
// settings - возможность добавить дату для начала отсчета. к примеру 10 число каждого месяца, указать почасовую ставку (если нужно)
// add - команда для добавления отработанных часов за конкретный день
// edit - команда для редактирования ранее добавленных часов ??? нужно ли?
// calendar - команда для вывода календаря с уже добавленными часами\возможностью добавления новых\редактирования существующих
// report - команда для вывода отчета по отработанным часам за текущий месяц

export const startBot = () => {
  bot.start();
  console.log("Bot is running...");
};
